.outer-grid{
    width:100%;
    height: 100%;
	
    
}
.grid-item{
    display: flex;
    background-color: white;
	overflow:hidden
    justify-content:space around;
    margin-top: 8%;
    margin-bottom: 0%;
    margin-left: 20%;
    margin-right: 20%;
    height: 60vh;
 
    
}

.item-content{
    background-color: hsl(31, 77%, 52%);
    align-items: center;
    height: 100%; 
    width: 100%; 
	border-radius:10px 0px 0px 10px;
	
}
.para{
    margin-left: 10%;
	

}
.image{
    margin-left: 20px;
	margin-top:20px;
	
	
}
.heading{
/text-align: center;/
margin-left: 10%;
font-family: 'Big Shoulders Display', cursive; 
}



.item-content1{
background-color: hsl(184, 100%, 22%) ;
align-items: center;
    height: 100%; 
    width: 100%; 
	


}
.item-content2{
background-color:hsl(179, 100%, 13%) ;
align-items: center;
    height: 100%; 
    width: 100%; 
	border-radius:0px 10px 10px 0px;
	

}
.btn{
	/text-align: center;/
	background-color:white;
	border-radius:50px;
	margin-left:10%;
	border: 5px solid #fff
}
.heading{
	margin-left: 10%;
	font-family: "Big Shoulders Display", sans-serif;
	text-transform:uppercase;
	font-size:20px;
}
	

.btn{
    background-color: white;
    border: 2px solid white;
    border-radius: 30px;
    padding: 10px 20px;
    cursor: pointer;
    transition: all 0.4s ease-in-out;
}
.btn:hover{
    background-color: white;
    color:white;
}
body{
 font-family: "Lexand Deca", sans-serif;
    margin: 0;
    padding: 10px;
	
}

.border{
	border-style:rounded;
}
html{
	height:80%;
}
